<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pseudo Elements</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link rel="stylesheet" href="css/reset.css">

    <!-- CUSTOM FONT -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <!-- DEMO STYLES -->
    <link rel="stylesheet" href="css/pseudo.css">

    <style>

      ul.icons li:before {
        content: "";
        display: inline-block;
        width: 20px;
        margin-right: 10px;
        text-align: center;
      }
      ul.icons li:nth-child(1):before {
        content: "\2709";
      }
      ul.icons li:nth-child(2):before {
        content: "\270C";
      }
      ul.icons li:nth-child(3):before {
        content: "\270D";
      }
      ul.icons li:nth-child(4):before {
        content: "\2724";
      }

      .exemple {
        margin: 0 0 2rem;
      }


      /*DECO TITLE*/
      .deco-title {
        text-align: center;
      }
      .deco-title:after {
        content: "";
        display: block;
        width: 50%;
        max-width: 100px;
        height: 3px;
        background: #212529;
        margin: 2rem auto 4rem;
      }

    </style>

  </head>
  <body>

    <main>

      <h1 class="deco-title">Pseudo Elements</h1>

      <hr>

      <div class="exemple">
        <ul class="icons">
          <li><a href="#non">ENVELOPE</a></li>
          <li><a href="#non">VICTORY HAND</a></li>
          <li><a href="#non">WRITING HAND</a></li>
          <li><a href="#non">HEAVY FOUR BALLOON-SPOKED ASTERISK</a></li>
        </ul>
      </div>

    </main>

    <!-- FOOTER - liens ressources -->
    <footer class="footer">
      <ul>
        <li><a href="https://developer.mozilla.org/fr/docs/Web/CSS/Pseudo-%C3%A9l%C3%A9ments" target="_blank">MDN - Pseudo-éléments</a></li>
        <li><a href="https://css-tricks.com/pseudo-element-roundup/" target="_blank">CSS Tricks - A Whole Bunch of Amazing Stuff Pseudo Elements Can Do</a></li>
        <li><a href="https://www.w3schools.com/charsets/ref_utf_dingbats.asp" target="_blank">W3schools - UTF-8 Dingbats</a></li>
      </ul>
    </footer>
  </body>
</html>
