<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS - border-radius</title>

		<style>
			
			/* Formatage de base
			------------------------------------*/
			* {
				margin: 0;
				padding: 0;
			}

			body {
				margin: 2.5em;
				font-family: Helvetica, Arial, sans-serif;
				font-size: 18px;
				font-weight: 300;
				line-height: 1.5;
			}

			h1, h2, h3 {
				font-weight: 400;
				line-height: 1;
				margin-bottom: .5em;
				padding: 0;
			}

			h1 {
				font-size: 2.5em;
				margin-bottom: 0;
			}

			footer, section {
				padding: 2em 0;
				margin-top: 2em;
				border-top: solid 1px #ccc;
			}

			pre {
				tab-size: 2;
			}


			/* LAYOUT - COMMON
			------------------------------------*/
			.container {
				display: flex;
				margin-top: 1em;
				padding: 2em;
				background-color: #eee;
			}

			.box {
				width: 100px;
				height: 100px;
				margin: 0 2em;
				text-align: center;
				font-size: 14px;
				line-height: 100px;
				color: #fff;
				background-color: #333;
			}


			/* BORDER-RADIUS
			------------------------------------*/
			#radius-1 {
				border-radius: 20px;
			}

			#radius-2 {
				border-radius: 20% 0;
			}

			#radius-3 {
				border-radius: 50%;
			}

			#radius-4 {
				background: transparent;
				color: #333;
				border: solid 5px #333;
				border-radius: 50%;
			}

			#radius-5 {
				border-radius: 5% 10px 20px 5px;
			}

			#radius-6 {
				border-radius: 40px 20% / 40px 20px;
			}

		</style>

	</head>

	<body>

		<main>

			<article>

				<header><h1>CSS - border-radius</h1></header>
				<p>La propriété border-radius permet de définir des coins arrondis pour la bordure d'un élément. La courbure de chaque coin est définie avec un ou deux rayons de courbures qui permettent de définir un arc de cercle ou un arc d'ellipse.</p>
				<cite>border-top-left-radius | border-top-right-radius | border-bottom-right-radius | border-bottom-left-radius</cite>

				<!-- EXEMPLES -->
				<section>
					<h2>Exemples</h2>
					
					<div id="c1" class="container">
						<div class="box" id="radius-1">#radius-1</div>
						<div class="box" id="radius-2">#radius-2</div>
						<div class="box" id="radius-3">#radius-3</div>
						<div class="box" id="radius-4">#radius-4</div>
						<div class="box" id="radius-5">#radius-5</div>
						<div class="box" id="radius-6">#radius-6</div>
					</div>

					<pre><code>
					#radius-1 {
						border-radius: 20px;
					}

					#radius-2 {
						border-radius: 20% 0;
					}

					#radius-3 {
						border-radius: 50%;
					}

					#radius-4 {
						background: transparent;
						color: #333;
						border: solid 5px #333;
						border-radius: 50%;
					}

					#radius-5 {
						border-radius: 5% 10px 20px 5px;
					}

					#radius-6 {
						border-radius: 40px 20% / 40px 20px;
					}
					</code></pre>
				</section>

				<section>
					<h2>Compatibilité avec les vieux navigateurs</h2>
					
					<pre><code>
					#radius-1 {
						-webkit-border-radius: 20px;
						-moz-border-radius: 20px;
						border-radius: 20px;
					}
					</code></pre>
				</section>

			</article>

		</main>


		<footer>
			<p><a href="https://developer.mozilla.org/fr/docs/Web/CSS/border-radius" target="_blank">MDN - border-radius</a></p>

			<p><a href="https://cssgenerator.org/border-radius-css-generator.html" target="_blank">MDN - Border Radius CSS Generator</a></p>
		</footer>

	</body>
</html>