<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>Cascade, inheritance</title>

  <style>

    /* Move along, this is not important... */
    p {
      font-family: sans-serif;
      text-align: center;
    }


    /* INHERITANCE
       All <p> children will inherit
       font color and size
    --------------------------------------------------*/
    p {
      color: olive;
      font-size: 3em;
    }


    /* CASCADE
       You can add other properties to a child
       without losing the inheritance of the parent!
    --------------------------------------------------*/
    strong { text-transform: uppercase;}

    em { text-decoration: underline; }


  </style>

</head>

<body>

  <p>This paragraph contains <strong>bold text</strong> and <em>italic</em> text.</p>


  <aside>
    <hr>
    <h3>The most used inherited properties:</h3>
    <ul>
      <li>color</li>
      <li>cursor</li>
      <li>font</li>
      <li>letter-spacing</li>
      <li>line-height</li>
      <li>list-style</li>
      <li>text-align</li>
      <li>text-indent</li>
      <li>text-transform</li>
      <li>word-spacing</li>
    </ul>
  </aside>

  <!-- Links... -->
  <footer>
    <hr>
    <h3>See more about inheritance and the cascade</h3>
    <div><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/inheritance">MDN - Inheritance</a></div>
    <div><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Introduction_to_CSS/Cascade_and_inheritance">Cascade and inheritance
    </a></div>
    <div><a href="http://stackoverflow.com/a/5612360">Which CSS properties are inherited?</a></div>
  </footer>

</body>
</html>
