<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS - Video en arrière-plan</title>

    <link href="css/reset.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

    <!-- STYLES JUSTE POUR CETTE PAGE ! -->
    <style>

      /* FORMATAGE GLOBAL
      --------------------------------------------*/
      html {
        font: 300 18px/1.5 "Roboto", sans-serif; /* Juste pour cet exemple !!! */
      }


      /* CLASSES EN COMMUN
      --------------------------------------------*/
      .max-1280 {
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
      }


      /* LAYOUT
      --------------------------------------------*/
      /* HEADER
      ...................................*/
      .header {
        /*rien à faire*/
      }

      /*FULLSCREEN VIDEO*/
      .fullscreen-bg {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .fullscreen-bg-video {
        /* Make video to at least 100% wide and tall */
        min-width: 100%;
        min-height: 100%;

        /* Setting width & height to auto prevents the browser from stretching or squishing the video */
        width: auto;
        height: auto;

        /* Center the video */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }

      /*TITRE HEADER*/
      .titre-header {
        position: absolute;
        text-align: center;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        font-weight: 700;
        font-size: 5em;
        color: #fff;
      }


      /* CONTENU
      ...................................*/
      .contenu {
        margin-top: 100vh; /* commencer le contenu à 100% hauteur viewport */
      }

      .section {
        min-height: 50vh;
        line-height: 50vh; /*centre le texte sur la verticale. Ca marche UNIQUEMENT avec une ligne de texte !*/
        padding: 40px;
        text-align: center;
        background: #f5f5f5;
        margin-bottom: 5em;
      }


      /* FOOTER
      ...................................*/
      footer {
        padding: 3em;
        text-align: center;
        background: rgba(167,99,215,.48);
      }

      footer * {
        color: #fff;
      }

    </style>

  </head>

  <body>

    <!-- HEADER -->
    <header class="header fullscreen-bg">

      <video loop muted autoplay poster="media/Flower_Ceiling.jpg" class="fullscreen-bg-video">
        <source src="media/Flower_Ceiling.mp4" type="video/mp4">
        <source src="media/Flower_Ceiling.webm" type="video/webm">
        <source src="media/Flower_Ceiling.ogv" type="video/ogv">
      </video>

      <h1 class="titre-header">Flower Ceiling</h1>

    </header>


    <!-- CONTENU -->
    <article class="contenu max-1280">

      <section class="section section-1">
        <div>La suite du contenu...</div>
      </section>

      <section class="section section-2">
        <div>La suite du contenu...</div>
      </section>

    </article>


    <!-- FOOTER -->
    <footer>
      <p><a href="https://slicejack.com/fullscreen-html5-video-background-css/" target="_blank">Creating a fullscreen HTML5 video background</a></p>
    </footer>

  </body>

</html>
