<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>La balise "nav" - Comment on fait un menu horizontal</title>

	<style>

		/* La nav */
		nav {
			text-align: center; /* pour centrer les enfants */
			background-color: #f5f5f5; /* pour visualiser la taille de la boîte */
		}	

		/* La liste */
		nav ul {
			list-style: none; /* enlever les puces */
			margin: 0; /* enlever la marge extérieure */
			padding: 0; /* enlever la marge intérieure */
			font-size: 0;  /* enlever l'espace entre les éléments */
		}

		/* Les éléments de la liste */
		nav ul li {
			display: inline-block; /* par défaut c'est "block" ! */
			background-color: #e5e5e5;
		}

		/* Les liens de la liste */
		nav ul li a {
			font-size: 22px; /* taille désirée du texte des liens */
			line-height: 1; /* pour que l'interlignage soit de la même hauteur que le font-size */
			text-decoration: none; /* enlever le soulignement */
			display: block; /* largeur 100% du parent (li) */
			padding: 1em 2em; /* marges intérieures: 22px haut/bas; 44px gauche/droite  */
			color: #888; /* couleur désirée du texte des liens */
			transition: background .5s ease, color .5s ease; /* transition sur background et color */
		}

		/* Survol sur les liens */
		nav ul li a:hover {
			color: #000; /* couleur des liens en hover */
			background: #fc0; /* couleur du background en hover */
		}
	
	</style>

</head>

<body>

	<nav>
		<ul>
			<li><a href="#">Menu A</a></li>
			<li><a href="#">Menu B</a></li>
			<li><a href="#">Menu C</a></li>
		</ul>
	</nav>

</body>

</html>