<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Types de listes</title>
  
  <style>
		body {
			margin: 40px;
			font: normal 14px/1.6em Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		h1, h2, h3 {
			font-weight: normal;
			margin: 0;
			color: olive;
		}
		h1 {
			line-height: 2em;
		}
		h3 {
			margin-top: 2em;
		}
		
		ul {
			list-style-position: inside;
			padding:0;
		}
	
		.ul-disc {
			list-style-type: disc;
		}
		.ul-circle {
			list-style-type: circle;
		}
		.ul-decimal {
			list-style-type: decimal;
		}
		.ul-square {
			list-style-type: square;
		}
		.ul-upper-roman {
			list-style-type: upper-roman;
		}
		.ul-none {
			list-style-type: none;
		}
		
		.ul-position-inside {
			list-style-position: inside;
		}
		.ul-position-outside {
			list-style-position: outside;
		}
	</style>
</head>

<body>

	<h1>Types de listes</h1>
   <h2>Créez des styles pour les classes ul-*</h2>


	<h3>list-type: disc (par défaut)</h3>
	<ul class="ul-disc">
		<li>Item A</li>
		<li>Item B</li>
		<li>Item C</li>
	</ul>
	
	<h3>list-type: circle</h3>
	<ul class="ul-circle">
		<li>Item A</li>
		<li>Item B</li>
		<li>Item C</li>
	</ul>

	<h3>list-type: square</h3>
	<ul class="ul-square">
		<li>Item A</li>
		<li>Item B</li>
		<li>Item C</li>
	</ul>

	<h3>list-type: decimal (ou... decimal-leading-zero)</h3>
	<ul class="ul-decimal">
		<li>Item A</li>
		<li>Item B</li>
		<li>Item C</li>
	</ul>

	<h3>list-type: upper-roman (ou... lower-roman)</h3>
	<ul class="ul-upper-roman">
		<li>Item A</li>
		<li>Item B</li>
		<li>Item C</li>
	</ul>

	<h3>list-type: none</h3>
	<ul class="ul-none ul-position-inside">
		<li>Item A</li>
		<li>Item B</li>
		<li>Item C</li>
	</ul>


	<hr>
	<footer>
		<p>voir plus chez <a href="https://developer.mozilla.org/fr/docs/Web/CSS/list-style-type" target="_blank">MDN</a></p>
	</footer>

</body>

</html>