<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Colonnes - Justify et inline-block</title>
<style>
  /* GLOBAL - facultatif */
  html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  body {
    margin: 0;
    padding: 0;
    font: normal 18px/1 sans-serif;
  }


  /* MAIN CONTAINER */
  #grid {
    text-align:justify; /* !!! le secret est là ! */
    font-size: 0.1px; /* pour éliminer les espaces "parasites" */

  	width: 80%; /* juste un exemple */
    margin: 0 auto; /* pour un alignement au centre de la page */
    background: #f5f5f5;
  }

  /* DIV enfants - les colonnes */
  #grid div {
  	font-size: 16px; /* obligé car le parent à une police de 0.1px */
    display: inline-block; /* !!! le secret est là ! Conversion du block en "inline" */

    width: 30%; /* juste un exemple de largeur */
    padding: 50px 0; /* facultatif, juste pour "voir" le div */
    text-align: center; /* left, etc. */
    background: #e5e5e5;
  }

  /* PSEUDO ELEMENT - inséré via CSS APRES les (3) div enfants - Indispensable ! */
  #grid:after {
    content: '';
    display: inline-block;
    width: 100%;
  }


  /* MISC - facultatif */
  header, footer {
  	text-align: center;
    margin: 3em 0;
  }
</style>
</head>

<body>

  <header><h1>Méthode: "text-align: justify"</h1></header>

  <div id="grid" class="grid">
  	<div id="c1">Contenu colonne 1</div>
    <div id="c2">Contenu colonne 2</div>
    <div id="c3">Contenu colonne 3</div>
  </div>


  <footer>
    <p><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">CSS Tricks - A complete guide to Flexbox</p>
    <p><a href="https://developer.mozilla.org/fr/docs/Web/CSS/flex" target="_blank">MDN - flex</p>
    <p><a href="http://www.sketchingwithcss.com/samplechapter/cheatsheet.html" target="_blank">THE ULTIMATE FLEXBOX CHEAT SHEET</p>
  </footer>

</body>
</html>
