<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Menu - Méthode Flex</title>

  <style>
    /* GLOBAL - facultatif */
    * {
      margin: 0;
      padding: 0;
      font: normal 18px/1 sans-serif;
      box-sizing: border-box;
    }

    ul {
      list-style: none;
    }

    a {
    	color: #555;
      text-decoration:none;
    }
    a:hover {
      color: #000;
    }

    /* MAIN CONTAINER */
    #menu {
      display: flex;
      justify-content: space-between; /* space-around */

    	width: 50%; /* juste un exemple */
      padding:20px 0; /* facultatif */
      margin: 0 auto; /* pour un alignement au centre de la page */
      background: #f5f5f5;
    }

    /* LI -les colonnes */
    #menu li {
      /* pour pouvoir mettre un padding */
    }

    #menu li a {
      display: block;
      padding: .5em 1em;
      background: #e5e5e5;
      transition: color 1s ease, background 1s ease;
    }

    #menu li a:hover {
      background: #aaa;
      color: #000;
    }

    /* MISC - facultatif */
    header, footer {
    	text-align: center;
      margin: 3em 0; 
    }
  </style>
  
</head>

<body>

  <header><h1>Méthode: "flex"</h1></header>

  <nav>
    <ul id="menu" class="menu">
    	<li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Clients</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  <nav>

  <footer>footer content...</footer>

</body>
</html>