<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Menu - Justify et inline-block</title>

  <style>
    /* GLOBAL - facultatif */
    * {
      margin: 0;
      padding: 0;
      font: normal 18px/1 sans-serif;
      box-sizing: border-box;
    }

    a {
    	color: #555;
      text-decoration:none;
    }
    a:hover {
      color: #000;
    }

    /* MAIN CONTAINER */
    #menu {
      text-align:justify; /* !!! le secret est là ! */
      font-size:0.1px; /* pour éliminer les espaces "parasites" */

    	width: 50%; /* juste un exemple */
      padding:20px 0; /* facultatif */
      margin: 0 auto; /* pour un alignement au centre de la page */
      background: #f5f5f5;
    }

    /* PSEUDO ELEMENT - inséré via CSS APRES les (3) div enfants - Indispensable ! */
    #menu:after {
      content: '';
      display: inline-block;
      width: 100%;
    }

    /* LI -les colonnes */
    #menu li {
    	font-size: 16px; /* obligé car le parent à une police de 0.1px */
      display: inline-block; /* pour pouvoir mettre un padding */
    }

    #menu li a {
      display: block;
      padding: .5em 1em;
      background: #e5e5e5;
      transition: color 1s ease, background 1s ease;
    }

    #menu li a:hover {
      background: #aaa;
      color: #000;
    }

    /* MISC - facultatif */
    header, footer {
    	text-align: center;
      margin: 3em 0; 
    }
  </style>
  
</head>

<body>

  <header><h1>Méthode: "text-align: justify"</h1></header>

  <nav>
    <ul id="menu" class="menu">
    	<li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Clients</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  <nav>

  <footer>footer content...</footer>

</body>
</html>