<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS - Images fluides</title>

    <link href="css/reset.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

    <!-- STYLES JUSTE POUR CETTE PAGE ! -->
    <style>
      /* FORMATAGE GLOBAL
      ---------------------------------------*/
      html {
        font: 300 18px/1.5 "Roboto", sans-serif; /* Juste pour cet exemple !!! */
      }
      h1 {
        font-size: 3em;
      }
      h2 {
        font-size: 2em;
      }

      /* LAYOUT
      ---------------------------------------*/
      .flex {
        display: flex;
      }

      /* SECTIONS
      -------------------*/
      section {
        padding: 40px; /* marges intérieures pour tenir à distance son contenu */
        background-color: #eee; /* BG section */
      }

      figure {
        flex: 2;
        margin: auto; /* juste un centrage au cas ou ce n'est pas du 100%... */
      }
      figure img {
        /*propriétés de la balise <img>...*/
      }

      .figure-aside {
        flex: 1;
        padding: 2em;
        background-color: #fff;
      }

      .img-bg {
        min-height: 400px;
        /*propriétés du background...*/
      }
    </style>
  </head>

  <body>

    <section id="section-1">
      <figure class="image">
        <img src="img/judas-priest.jpg" alt="judas priest">
      </figure>
    </section>

    <section id="section-2" class="flex">
      <figure>
        <img src="img/judas-priest.jpg" alt="judas priest">
      </figure>
      <div class="figure-aside">
        <h2>Some title</h2>
        <p>Some text</p>
        <p>Some text</p>
        <p>Some text</p>
      </div>
    </section>

    <section id="section-3" class="flex">
      <figure class="img-bg"></figure>
      <div class="figure-aside">
        <h2>Some title</h2>
        <p>Some text</p>
        <p>Some text</p>
        <p>Some text</p>
      </div>
    </section>

  </body>
</html>
